<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="途虎养车网">
	<title>途虎养车</title>
	 <!-- <link rel="stylesheet" href="css/reset.css"> -->

    <link rel="stylesheet" href="scss/scss.css">
      <link rel="stylesheet" href="css/cart1.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    
     <script src="js/swiper.min.js"></script>
    <script src="js/resp.js"></script>
    <script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	 <script src="js/faskclick.js"></script>
	  <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/fly.js"></script>
</head>

<body ng-controller="cont">
<div ng-view></div>
</body>	
<script src="js/luyou.js"></script>
<script src="js/index.js"></script>
</html>